OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader map
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{4,5}
global	float	u	%read{0,0} %write{2147483647,-1} %derivs
global	float	v	%read{1,1} %write{2147483647,-1} %derivs
local	float	alpha	%read{2,2} %write{1,1}
temp	float	$tmp1	%read{2147483647,-1} %write{1,1}
const	string	$const1	"decal.tx"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{1,1} %write{0,0} %derivs
const	float	$const3	1		%read{0,0} %write{2147483647,-1}
const	string	$const4	"firstchannel"		%read{1,1} %write{2147483647,-1}
const	int	$const5	0		%read{1,1} %write{2147483647,-1}
const	string	$const6	"alpha"		%read{1,1} %write{2147483647,-1}
const	float	$const7	0.1		%read{2,2} %write{2147483647,-1}
temp	int	$tmp3	%read{3,3} %write{2,2}
const	color	$const8	0 0 0		%read{4,4} %write{2147483647,-1}
const	color	$const9	0.69999999 0.69999999 0.31		%read{5,5} %write{2147483647,-1}
code ___main___
# map.osl:6
#     texture ("decal.tx", v, 1-u, "firstchannel", 0, "alpha", alpha);
	sub		$tmp2 $const3 u 	%filename{"map.osl"} %line{6} %argrw{"wrr"}
	texture		$tmp1 $const1 v $tmp2 $const4 $const5 $const6 alpha 	%argrw{"wrrrrrrw"} %argderivs{2,3}
# map.osl:8
#     if(alpha>0.1)
	gt		$tmp3 alpha $const7 	%line{8} %argrw{"wrr"}
	if		$tmp3 5 6 	%argrw{"r"}
# map.osl:9
#         Cout=color(0,0,0);
	assign		Cout $const8 	%line{9} %argrw{"wr"}
# map.osl:11
#         Cout=color(0.7,0.7,0.31);
	assign		Cout $const9 	%line{11} %argrw{"wr"}
	end
