OpenShadingLanguage 1.00
# Compiled by oslc 1.7.4.pixar38bde12
# options: 
shader pinNoise
oparam	color	Cout	1 1 1		%read{2147483647,-1} %write{4,5}
global	float	u	%read{1,1} %write{2147483647,-1} %derivs
global	float	v	%read{0,0} %write{2147483647,-1} %derivs
local	float	alpha	%read{2,2} %write{1,1}
temp	float	$tmp1	%read{2147483647,-1} %write{1,1}
const	string	$const1	"pinNoise1.tx"		%read{1,1} %write{2147483647,-1}
temp	float	$tmp2	%read{1,1} %write{0,0} %derivs
const	float	$const3	2		%read{0,0} %write{2147483647,-1}
const	string	$const4	"firstchannel"		%read{1,1} %write{2147483647,-1}
const	int	$const5	0		%read{1,1} %write{2147483647,-1}
const	string	$const6	"alpha"		%read{1,1} %write{2147483647,-1}
const	float	$const7	0.1		%read{2,2} %write{2147483647,-1}
temp	int	$tmp3	%read{3,3} %write{2,2}
const	color	$const8	0.60000002 0.60000002 0.5		%read{4,4} %write{2147483647,-1}
const	color	$const9	0 0 0		%read{5,5} %write{2147483647,-1}
code ___main___
# pinNoise.osl:6
#     texture ("pinNoise1.tx", u, v/2, "firstchannel", 0, "alpha", alpha);
	div		$tmp2 v $const3 	%filename{"pinNoise.osl"} %line{6} %argrw{"wrr"}
	texture		$tmp1 $const1 u $tmp2 $const4 $const5 $const6 alpha 	%argrw{"wrrrrrrw"} %argderivs{2,3}
# pinNoise.osl:8
#     if(alpha>0.1)
	gt		$tmp3 alpha $const7 	%line{8} %argrw{"wrr"}
	if		$tmp3 5 6 	%argrw{"r"}
# pinNoise.osl:9
#         Cout=color(0.6,0.6,0.5);
	assign		Cout $const8 	%line{9} %argrw{"wr"}
# pinNoise.osl:11
#         Cout=color(0,0,0);
	assign		Cout $const9 	%line{11} %argrw{"wr"}
	end
